{
  "name": "split-cubical-bezier",
  "version": "0.0.1",
  "author": "alstjr7375 <alstjr7375@daum.net>",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/black7375/SplitCubicalBezier.git",
  "main": "build/index.js",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.5.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
